# osgi-compiler

./: .gitignore  README.md  pom.xml
compiler/: pom.xml
compiler/src/main/java/net/bluejekyll/osgi/compiler/: JarFileCache.java  OSGiClassLoader.java  OSGiCompiler.java  OSGiJavaFileManager.java
compiler/src/main/java/net/bluejekyll/osgi/manifest/: OSGiHeaderUtil.java  OSGiManifestUtil.java
compiler/src/main/java/org/bjf/osgi/compiler/: JarFileCache.java  OSGiClassLoader.java  OSGiCompiler.java  OSGiJavaFileManager.java
compiler/src/main/java/org/bjf/osgi/dependency/: AbstractOSGiDependencyMojo.java  OSGiDependencyCopyMojo.java  OSGiDependencyMojo.java  OSGiHeaderUtil.java  OSGiManifestUtil.java
compiler/src/main/resources/: log4j.properties
compiler/src/test/java/net/bluejekyll/osgi/compiler/: OSGiCompilerTest.java
compiler/src/test/java/net/bluejekyll/osgi/manifest/: OSGiHeaderUtilTest.java  OSGiManifestUtilTest.java
compiler/src/test/java/org/bjf/osgi/compiler/: OSGiCompilerTest.java
compiler/src/test/java/org/bjf/osgi/dependency/: OSGiHeaderUtilTest.java  OSGiManifestUtilTest.java
compiler/src/test/resources/net/bluejekyll/osgi/compiler/: TestBasic.java  TestFailure.java  TestSuccess.java
compiler/src/test/resources/net/bluejekyll/osgi/compiler/include/: TestLocalImport.java
compiler/src/test/resources/org/bjf/osgi/compiler/: Test.java
compiler/src/test/resources/org/bjf/osgi/dependency/: manifesttest1.mf
compiler/src/test/resources/org/bjf/osgi/testimprt/: TestImport.java
test-bundle/: pom.xml
test-bundle/src/main/java/test/bundle/: TestImport.java
test-bundle/src/main/java/test/bundle/impl/: TestPrivate.java
